.grid-container{
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    // gap: 24px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 64px);
    background-image: url('https://images.pexels.com/photos/220769/pexels-photo-220769.jpeg?cs=srgb&dl=pexels-pixabay-220769.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.item{
    flex: 1 auto;
    // width: 400px;
    border: 1px solid red;
    // height: 300px;
}
.width-100 {
    width: 100%;
}