.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
  background-image: url("https://images.pexels.com/photos/220769/pexels-photo-220769.jpeg?cs=srgb&dl=pexels-pixabay-220769.jpg&fm=jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.item {
  flex: 1 auto;
  border: 1px solid red;
}
.width-100 {
  width: 100%;
}
.project-title {
  text-align: center;
  color: white;
  background: #3f51b5de;
  padding: 10px 0 10px 0;
}
.register {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.forgot {
  width: 100%;
  text-align: right;
  margin-right: -10px;
}
